{
  "functions": {
    "api/[...path].js": {
      "includeFiles": "{node_modules/.prisma/client/**,server/**}"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
